[00:13.88] Grab your coat honey grab your hat
[00:15.36] This train is leavin' an it ain't comin' back.
[00:18.43] Don't need a ticket can't you understand,
[00:21.43] You're on your way to the promised land.
[00:24.64] It's overdue, but now the time is right, yeah.
[00:30.77] It's up to you, to make it real, so take me
[00:52.27] 
[00:35.45] Take me back to paradise, ooh
[00:41.69] Take me back to paradise, ooh
[00:56.19] 
[00:47.68] Old Saint Peter at the pearly gate,
[00:51.83] Sayin' "Hurry up boy or you're gonna be late."
[00:55.06] Take your mind off your worries for a moment or two,
[00:58.00] You gotta rock to the rhythm, it ain't hard to do.
[01:01.37] Cause what you see, I know you're gonna like, yeah.
[01:08.48] It's up to you, to make it real, to take me,
[01:30.48] 
[01:12.31] Take me back to paradise
[01:16.47] Take me back to paradise (paradise) oh yeah.
[01:38.47] 
[01:40.40] Ooh, an when it's outta reach, it's just another beach
[01:42.95] In another town.
[01:45.44] So get your feet back on the ground.
[01:50.05] You worked all your life, you ain't satisfied
[01:54.77] With a thing you've found.
[01:58.27] When will you realize it'll come around?
[02:18.27] 
[02:21.34] Pack your bags baby, get your things.
[02:24.17] You'll never know what tomorrow brings.
[02:27.07] Mind yourself and watch what you say,
[02:30.28] Before you know, you'll be on your way.
[02:33.43] It's overdue, but now the time is right, yeah.
[02:39.03] It's up to you, to make it real, so take me
[03:00.53] 
[02:42.58] Take me back to paradise, paradise, uh huh
[02:49.66] Take me back to paradise, ooh
[02:56.02] Won't you take me back to paradise.