[00:22.61] This, this is the opening night
[00:29.99] For you and me and the rest of our lives alive
[00:37.11] Dance, dance with me I'll never uprise for lie
[00:43.92] Tonight I will make you divine
[00:47.30] With the looks of a goddess you will make me cry
[01:11.30] 
[00:51.43] Take me back to paradise baby
[00:55.05] Back in to your wonderland
[00:58.40] Take me back to paradise baby now and forever
[01:20.90] 
[01:05.52] Life, where all things are shallow and deep
[01:12.52] Show, short but it lasts for eternity
[01:19.75] Me, I know I'll never get everything
[01:26.72] Tonight I would still like to try
[01:30.26] And I know that tomorrow I'll try one more time
[01:53.76] 
[01:34.20] Take me back to paradise baby
[01:37.69] Back in to your wonderland
[01:41.25] Take me back to paradise baby now and forever
[01:48.38] Take me back to paradise baby
[01:51.99] Back in to your wonderland
[01:55.65] Take me back to paradise baby now and forever (yeah!)
[02:22.15] 
[02:39.84] Come, let me take off that gown
[02:46.64] Come, less is more but you're better without
[03:08.64] 
[02:55.74] Take me back to paradise baby
[02:59.54] Back in to your wonderland
[03:02.98] Take me back to paradise baby now and forever
[03:10.14] Take me back to paradise baby
[03:13.51] Back in to your wonderland
[03:17.17] Take me back to paradise baby now and forever
[03:24.42] Take me back to paradise baby
[03:28.02] Back in to your wonderland
[03:31.64] Take me back to paradise baby now and forever
[03:38.66] Take me back to paradise baby
[03:41.57] Back in to your wonderland
[03:45.49] Take me back to paradise baby now and forever
[03:52.88] Take me back to paradise...